<interface>
	<object class="GtkPopoverMenu" id ="popover_menu">
		<property name="hexpand">False</property>
		<property name="vexpand">False</property>
		<property name="halign">end</property>
<!--		<property name="valign">end</property>-->
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="margin">10</property>
				<property name="orientation">vertical</property>
				
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="margin">10</property>
						<property name="homogeneous">True</property>
						<property name="orientation">horizontal</property>
						
						<child>
							<object class="GtkButton" id="button_fullscreen">
								<property name="action-name">app.fullscreen</property>
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="tooltip_text" translatable="yes">Toggle fullscreen mode</property>
								<property name="image">image_fullscreen</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="button_night_mode">
								<property name="action-name">app.toggle_night</property>
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="tooltip_text" translatable="yes">Toggle night mode</property>
								<property name="image">image_night_mode</property>
							</object>
						</child>
					</object>
				</child>
<!--				<child>-->
<!--					<object class="GtkSeparator">-->
<!--						<property name="visible">True</property>-->
<!--						<property name="orientation">horizontal</property>-->
<!--					</object>-->
<!--				</child>-->

				<child>
					<object class="GtkMenuButton" id="button_theme_submenu">
						<property name="visible">True</property>
						<property name="use_popover">True</property>
						<property name="can_focus">False</property>
						<property name="direction">left</property>
						<property name="label" translatable="yes">Theme</property>
					</object>
				</child>
				
			</object>
		</child>
	</object>
	<object class="GtkImage" id="image_fullscreen">
		<property name="visible">True</property>
		<property name="icon_name">view-fullscreen-symbolic</property>
	</object>
	<object class="GtkImage" id="image_night_mode">
		<property name="visible">True</property>
		<property name="icon_name">object-inverse</property>
	</object>
</interface>
